language: node_js
node_js: 6
deploy:
  provider: s3
  access_key_id: AKIAJAE3TQGJPGPHH6YA
  secret_access_key:
    secure: izeqhhQ7mlaTNPb7wyOLjrYuNLP/qLuKUYskJXPXNNadOXC0Px9rF12P7SaiU/D6HpkJ9h8fHqumgM7g44ksTpG9hAysLgTuqAspMY/yPnTgJgnwy0Kpm9ZUPPdz57AYmD1IpHgsugrNK7xnA9i0qTqy6Ncv8qjKAGNVpgUWCDH86hNdTqtYQmU4bT3QBbvlBmKeZ/33X1cmf1/bhBiLaqJLkL85dxVliPeXIFevaV9c4jJLfytnrdvD4p9T7/iCWl5k95CFG+EiEEf+p6znoP2elfUjG+ou+xQXA48Ik/bLws/48DMWMkXRpQyoZpj+i4UDUWkLuS1am0OGA3q7hI5aSEMoIvIOn8Qu1MYMVl09BqwvHrnDqe/McbfV4oMjFddxte8YTDRChavi/x24ZOVSdikOUJoTpsSJfBPUpuIDy8CHAgdGl24V7JYcnPH40JJpPx9j6ApWQk3DfT33X9JQYxerNqP7gfGBkgwDmeaOdKlrLlIpD8BhapwBeKIsGe3zcM++6HU+KSUhgSmd9Q2pMOSZ6Suy0eT2QQDF46KpexQp1vzxZMD2gVxb0vfbGo71RaNW98DWUnt/5KWuPJMwjbCcs5W/YSj/MIeXFgbJjLtPUBDKjPfuS3fZSDLjAutvhn6ZTqy3DeUAnDeR71DU8qDZ1sas1Al6nLzBeoo=
  bucket: espot-staging
  local-dir: images
  upload_dir: components
  acl: bucket_owner_full_control
  on:
    repo: metaphor10/test-s3
